<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="dist/output.css">
  </head>

  <body>
    <!-- header "sidte header" -->
    <header class="site-header ">
      <div class="container mx-auto p-2 text-sm text-white">
        <div class="flex items-center justify-between flex-col md:flex-row">
          <div class="grid grid-cols-1 md:grid-cols-2">
            <p class="pt-2 pb-2 mr-3"><i class="fa-solid fa-home  mr-2"></i>
              One-stop
              cleaning service</p>
            <p class="pt-2 pb-2"><i class="fa-solid fa-clock mr-2"></i> <span
                class="uppercase  font-bold mr-1">Mon -
                fri</span>
              8:00 AM - 5:30 PM</p>
          </div>
          <div>
            <i class="fa-solid fa-phone  mr-2"></i>
            <a class="pt-2 pb-2" href="tel:110 220 9800">110 220 9800</a>
          </div>
        </div>
      </div>
    </header>
    <!-- end header "sidte header" -->

    <!-- start navebar  -->
    <nav class="pt-3 pb-3">
      <div
        class="container mx-auto pl-3 pr-3 md:p-0 flex items-center justify-between relative  ">
        <!-- logo -->
        <div class="log flex items-center">
          <a href="#"><img src="images/bubbles.png" alt="logo"
              class="w-16 mr-3"></a>
          <span class="text-2xl cursor-pointer">Clean Work</span>
        </div>
        <!-- end logo -->
        <ul id="links"
          class="flex items-center justify-center text-base relative capitalize ">
          <li class="m-4"> <a href="index.html">home</a> </li>
          <li class="m-4"> <a href="about.html">About As</a> </li>
          <li class="m-4" id="pages-btn"> <a href="#">Pages <i
                class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
          <li class="m-4"> <a href="contact.html">Contact </a> </li>
          <li id="btn"
            class="md:ml-4 m-4 pt-3 pb-3 pl-5 pr-5  border-2 border-white rounded-full cursor-pointer">
            <a
              href="#">Git Satred</a>
          </li>
          <!-- links of pages -->
          <ul id="links-of-page "
            class="absolute bg-white text-gray-700 capitalize p-4 rounded-md links-of-page">
            <li class="pt-1 font-medium"><a href="services.html">Our
                Srevices</a></li>
            <li class="active pt-3 pb-3 font-medium"><a
                href="commingson.html">coming
                Soon</a></li>
            <li class="font-medium"><a href="page-error-404.html">page
                404</a></li>
          </ul>
        </ul>
        <!-- links of pages -->
        <i id="bar"
          class="fa-solid fa-bars text-xl cursor-pointer md:hidden "></i>
      </div>
    </nav>
    <!-- end navebar  -->

    <!-- home -->
    <div class="about">
      <div class="overlay">
        <div
          class="container mx-auto pr-4 pl-4 flex items-center justify-start md:justify-between flex-col md:flex-row absolute bottom-7 left-0 right-0 ">
          <h1 class="text-3xl sm:text-5xl font-bold text-white ">Under
            Construction</h1>
          <p class="text-white "><span
              class="text-blue-400 hover:text-blue-800 transition"><a
                href="index.html">Home</a></span> / Coming Soon</p>
        </div>
      </div>
    </div>
    <!-- end home -->
    <div class="section-padding pt-28 pb-28">
      <div class="container mx-auto pl-4 pr-4">
        <div class="text-center  max-w-3xl mx-auto">
          <ul
            class="countdown mb-10 grid grid-cols-2 md:grid-cols-4 gap-5">

            <li class="m-2">
              <h3 class="days font-bold text-2xl mb-3"></h3>
              <span
                class="text-sm bg-blue-50 text-blue-400 pt-2 pb-2 pr-3 pl-3 rounded-lg">Days</span>
            </li>

            <li class="m-2">
              <h3 class="hours font-bold text-2xl mb-3"></h3>
              <span
                class="text-sm bg-blue-50 text-blue-400 pt-2 pb-2 pr-3 pl-3 rounded-lg">hours</span>
            </li>

            <li class="m-2">
              <h3 class="minutes font-bold text-2xl mb-3"></h3>
              <span
                class="text-sm bg-blue-50 text-blue-400 pt-2 pb-2 pr-3 pl-3 rounded-lg">minutes</span>
            </li>
            <li class="m-2">
              <h3 class=" seconds font-bold text-2xl mb-3"></h3>
              <span
                class="text-sm bg-blue-50 text-blue-400 pt-2 pb-2 pr-3 pl-3 rounded-lg">seconds</span>
            </li>

          </ul>
          <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-5">Our
            website is
            currently
            under
            construction</h2>
          <p class="text-gray-600">You can set the launch date time in init.js
            file.</p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="bg-blue-400 pt-20">
      <div class="container mx-auto pl-4 pr-4">
        <div class="flex items-center  text-white mb-10">
          <img src="images/bubbles.png" alt="logo"
            class="w-16 h-16 p-3 bg-white rounded-full mr-8">
          <ul class="flex flex-wrap sm:flex-nowrap links">
            <li class="pl-3 pr-3 transition"><a href="#">About Us</a></li>
            <li class="pl-3 pr-3 transition"><a href="#">Blog</a></li>
            <li class="pl-3 pr-3 transition"><a href="#">Reviews</a></li>
            <li class="pl-3 pr-3 transition"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 text-white ">
          <!-- ourservices  -->
          <div class="our-services mb-10 md:mb-0">
            <h3 class="text-2xl mb-4 font-bold">Our Services</h3>
            <ul
              class="grid grid-cols-1 md:grid-cols-2  Services-links">
              <li class="mb-2">
                <i class="fa-solid fa-angles-right mr-3"></i>
                <a href="#">House Cleaning</a></li>
              <li class="mb-2">
                <i class="fa-solid fa-angles-right mr-3"></i>
                <a href="#">Car Washing</a></li>
              <li class="mb-2">
                <i class="fa-solid fa-angles-right mr-3"></i>
                <a href="#">Laundry</a> </li>
              <li class="mb-2">
                <i class="fa-solid fa-angles-right mr-3"></i>
                <a href="#">Office Cleaning</a></li>
              <li class="mb-2">
                <i class="fa-solid fa-angles-right mr-3"></i>
                <a href="#">Toilet Cleaning</a></li>
            </ul>
          </div>
          <!--End our services -->

          <!--  Office -->
          <div class="office mb-10 md:mb-0">
            <h3 class="text-2xl mb-4 font-bold">Office</h3>
            <span class="block mb-2">
              <i class="fa-solid fa-location-dot mr-3"></i>
              Akershusstranda 20, 0150 Oslo, Norway</span>
            <span class="block mb-2 office-links">
              <i class="fa-solid fa-phone mr-3"></i>
              <a href="tel:110-220-9800">110-220-9800</a></span>
            <span class="block mb-5 office-links ">
              <i class="fa-solid fa-envelope mr-3"></i>
              <a href="mailto:info@company.com">info@company.com</a></span>
            <ul class="flex items-center justify-start office-icons">
              <li
                class="flex items-center justify-center bg-blue-500 w-9 h-9  rounded-full mr-8 cursor-pointer "><a
                  href="#"><i
                    class="fa-brands fa-facebook-f"></i></a></li>
              <li
                class="flex items-center justify-center bg-blue-500 w-9 h-9  rounded-full mr-8 cursor-pointer "><a
                  href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li
                class="flex items-center justify-center bg-blue-500 w-9 h-9  rounded-full cursor-pointer "><a
                  href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- End Office -->

          <!-- Service Hours -->
          <div class="servicehours mb-10 md:mb-0">
            <h3 class="text-2xl mb-4 font-bold">Service Hours</h3>
            <p class="mb-4"> <span class="font-bold block mb-2">Mon - Fri
              </span> 8:00 AM - 5:30 PM
            </p>
            <p> <span class="block font-bold">Sat </span> 6:00 AM - 2:30 PM</p>
          </div>
          <!-- Service Hours -->
        </div>
        <div class="site-footer-bottom pb-4">
          <div
            class="flex items-center justify-between flex-wrap text-white text-sm mt-10">
            <span class="mb-2 sm:mb-0">Copyright © 2036 Clean Work Co., Ltd.
            </span>
            <p class="transition"> // Designed by <a
                href="https://www.tooplate.com/"
                target="_blank" class="designed">Tooplate</a>
              // Created by <span> <a
                  href="https://www.linkedin.com/in/ahmed-farag-958535218/"
                  target="_blank" class="create">Ahmed Farag</a> </span> //</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <!-- file javascript -->
    <script src="js/countdown.js"></script>
    <script src="js/commintSoonPage.js"></script>

  </body>
</html>